<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Trusues - ending trust-issues</title>
</head>
<body>
    <div>
        <input type="text" name="masterKey" id="masterKey" onchange="getMasterKey(event)" >
        <button onclick="setMasterKey()">Set Master Key</button>
    </div><br>
    <div>
        <input type="text" name="accountName" id="accountName" onchange="getAccount()" >
        <input type="text" name="username" id="username" onchange="getAccount()" >
        <input type="password" name="password" id="password" onchange="getAccount()" >
        <button onclick="">Add Account</button>
    </div><br>
    <div>
        <input type="text" name="query" id="query" onchange="setQuery()" >
        <button onclick="getResult()">Search</button>
    </div><br>
</body>
<script src="./web3.min.js"></script>
<script src="./index.js"></script>
</html>